-- Dataset:   Global Economy Indicators 
--            World finance indicators data from 1970-2021
-- Source: https://www.kaggle.com/datasets/prasad22/global-economy-indicators
-- The SQL investigations were performed after data cleaning of the aforementioned dataset.
-- The structure of the Global Economy Indicators data after inserting into DBMS:


   ____________________________________
  |   economy                          |
  |____________________________________|
  |   id                  PK           | 
  |   country_id                       |
  |   country	                       |
  |   year                             |
  |   ama_exchange                     |          -- AMA exchange rate
  |   imf_exchange                     |          -- IMF based exchange rate
  |   population                       |
  |   currency  	               |
  |   gni_per_capita                   |
  |   agriculture_etc                  |          --  Agriculture, hunting, forestry, fishing (ISIC A-B) 
  |   inventories_changes              |
  |   construction                     |
  |   exports_gs                       |          -- Exports of goods and services
  |   consumption_expenditure          |          -- Final consumption expenditure
  |   government_expenditure           |          -- General government final consumption expenditure
  |   gross_capital                    |          -- Gross capital formation
  |   gross_fixed                      |          -- Gross fixed capital formation 
  |   household_consumption            |          -- Household consumption expenditure 
  |   imports_gs                       |          -- Imports of goods and services
  |   manufacturing                    |          -- Manufacturing (ISIC D)
  |   mining_manu_util                 |          -- Mining, Manufacturing, Utilities (ISIC C-E)
  |   other_activities                 |          -- Other Activities (ISIC J-P)
  |   total_added                      |          -- Total Value Added
  |   transport                        |          -- Transport, storage and communication (ISIC I)
  |   wholesale                        |          -- Wholesale, retail trade, restaurants and hotels (ISIC G-H)
  |   gni                              |          -- Gross National Income(GNI) in USD
  |   gdp                              |          -- Gross Domestic Product (GDP)
  |____________________________________|

----------------------------------------------------------------------------------------------

1) Find the average GDP value for the Benelux countries between 1990 - 2000.

WITH 
bel AS (
SELECT country,year,gdp FROM economy WHERE country='Belgium'
),
net AS (
SELECT country,year,gdp FROM economy WHERE country='Netherlands'
),
lux AS (
SELECT country,year,gdp FROM economy WHERE country='Luxembourg'
)
SELECT AVG(gdp) AS avg_gdp, 'Belgium' AS country  FROM bel WHERE year BETWEEN 1990 AND 2000
UNION
SELECT AVG(gdp) AS avg_gdp, 'Netherlands' AS country  FROM net WHERE year BETWEEN 1990 AND 2000
UNION
SELECT AVG(gdp) AS avg_gdp, 'Luxembourg' AS country  FROM lux WHERE year BETWEEN 1990 AND 2000;


----------------------------------------------------------------------------------------------

2) Find the maximum GDP values along with its corresponding years for the Benelux countries between 1990 - 2000.


WITH 
bel AS (
SELECT TOP (1) row = ROW_Number() OVER (ORDER BY gdp DESC), 
country,year,gdp FROM economy WHERE country='Belgium' AND year BETWEEN 1990 AND 2000
),
net AS (
SELECT TOP (1) row = ROW_Number() OVER (ORDER BY gdp DESC), 
country,year,gdp FROM economy WHERE country='Netherlands' AND year BETWEEN 1990 AND 2000
),
lux AS (
SELECT TOP (1) row = ROW_Number() OVER (ORDER BY gdp DESC), 
country,year,gdp FROM economy WHERE country='Luxembourg' AND year BETWEEN 1990 AND 2000
)
SELECT * FROM bel
UNION
SELECT * FROM net
UNION
SELECT * FROM lux;


----------------------------------------------------------------------------------------------

3) Find export, annual export percentage and total annual export
for the three largest countries in South America between 2015 - 2017. 


SELECT country, year, exports_gs,
100*ROUND(CAST(exports_gs AS REAL)/SUM(CAST(exports_gs AS REAL)) OVER(PARTITION BY year ORDER BY year),2)  
AS export_percentage,
SUM(exports_gs) OVER(PARTITION BY year ORDER BY year) 
AS total_export
FROM economy WHERE country IN('Brazil','Argentina','Peru')
AND year BETWEEN 2015 AND 2017 ORDER BY year, country;


----------------------------------------------------------------------------------------------

4) Characterize the Gross fixed capital formation of Spain, four years before 
and four years after the 2008 financial crisis using the cumulative sum.


WITH 
PreCrisis AS (
SELECT * FROM economy WHERE year BETWEEN 2004 AND 2007
),
PostCrisis AS (
SELECT * FROM economy WHERE year BETWEEN 2009 AND 2012
)
SELECT country, year, gross_fixed,
SUM(gross_fixed) OVER(PARTITION BY country ORDER BY year) 
AS cumulative_sum, 
CASE
	WHEN year IN(2004,2005,2006)
		THEN 'pre-crisis'
	WHEN year = 2007
		THEN 'Total  pre-crisis cumulative sum'
END
AS description
FROM PreCrisis WHERE country IN('Spain')
UNION
SELECT country, year, gross_fixed,
SUM(gross_fixed) OVER(PARTITION BY country ORDER BY year) 
AS cumulative_sum, 
CASE
	WHEN year IN(2009,2010,2011)
		THEN 'post-crisis'
	WHEN year = 2012
		THEN 'Total  post-crisis cumulative sum'
END
AS description
FROM PostCrisis WHERE country IN('Spain')
ORDER by year ASC;

----------------------------------------------------------------------------------------------

5) Analyse the relationship between GDP and export of goods and services for Lithuania
in the years 2009-2019 using Pearson's correlation coefficient.


WITH
        initial_data AS 
	(
	SELECT country, year, gdp, exports_gs FROM economy 
	WHERE country = 'Lithuania' AND year BETWEEN 2009 AND 2019
	),
	number_of_rows AS 
	(
	SELECT COUNT(country) AS n FROM initial_data
	),
	average AS 
	(
	SELECT AVG(gdp) AS av_gdp, AVG(exports_gs) AS av_exp FROM initial_data
	),
