-- The SQL investigations were performed after data cleaning of the aforementioned dataset.
-- The structure of Global Economy Indicators data after inserting into DBMS:


   ____________________________________
  |   economy                          |
  |____________________________________|
  |   id                  PK           | 
  |   country_id                       |
  |   country	                       |
  |   year                             |
  |   ama_exchange                     |          -- AMA exchange rate
  |   imf_exchange                     |          -- IMF based exchange rate
  |   population                       |
  |   currency  	               |
  |   gni_per_capita                   |
  |   agriculture_etc                  |          --  Agriculture, hunting, forestry, fishing (ISIC A-B) 
  |   inventories_changes              |
  |   construction                     |
  |   exports_gs                       |          -- Exports of goods and services
  |   consumption_expenditure          |
  |   government_expenditure           |
  |   gross_capital                    |
  |   gross_fixed                      |
  |   household_consumption            |
  |   imports_gs                       |
  |   manufacturing                    |
  |   mining_manu_util                 |
  |   other_activities                 |
  |   total_added                      |
  |   transport                        |
  |   wholesale                        |
  |   gni                              |
  |   gdp                              |
  |____________________________________|
 
