-- Dataset:   Global Economy Indicators 
--            World finance indicators data from 1970-2021
-- Source: https://www.kaggle.com/datasets/prasad22/global-economy-indicators
-- The SQL investigations were performed after data cleaning of the aforementioned dataset.
-- The structure of the Global Economy Indicators data after inserting into DBMS:


   ____________________________________
  |   economy                          |
  |____________________________________|
  |   id                  PK           | 
  |   country_id                       |
  |   country	                       |
  |   year                             |
  |   ama_exchange                     |          -- AMA exchange rate
  |   imf_exchange                     |          -- IMF based exchange rate
  |   population                       |
  |   currency  	               |
  |   gni_per_capita                   |
  |   agriculture_etc                  |          --  Agriculture, hunting, forestry, fishing (ISIC A-B) 
  |   inventories_changes              |
  |   construction                     |
  |   exports_gs                       |          -- Exports of goods and services
  |   consumption_expenditure          |
  |   government_expenditure           |
  |   gross_capital                    |
  |   gross_fixed                      |
  |   household_consumption            |
  |   imports_gs                       |          -- Imports of goods and services
  |   manufacturing                    |
  |   mining_manu_util                 |
  |   other_activities                 |
  |   total_added                      |
  |   transport                        |
  |   wholesale                        |
  |   gni                              |
  |   gdp                              |
  |____________________________________|

----------------------------------------------------------------------------------------------

1) Find the average GDP value for the Benelux countries between 1990 - 2000.

WITH 
bel AS (
SELECT country,year,gdp FROM economy WHERE country='Belgium'
),
net AS (
SELECT country,year,gdp FROM economy WHERE country='Netherlands'
),
lux AS (
SELECT country,year,gdp FROM economy WHERE country='Luxembourg'
)
SELECT AVG(gdp) AS avg_gdp, 'Belgium' AS country  FROM bel WHERE year BETWEEN 1990 AND 2000
UNION
SELECT AVG(gdp) AS avg_gdp, 'Netherlands' AS country  FROM net WHERE year BETWEEN 1990 AND 2000
UNION
SELECT AVG(gdp) AS avg_gdp, 'Luxembourg' AS country  FROM lux WHERE year BETWEEN 1990 AND 2000;


----------------------------------------------------------------------------------------------

2) Find the maximum GDP values along with its corresponding years for the Benelux countries between 1990 - 2000.


WITH 
bel AS (
SELECT TOP (1) row = ROW_Number() OVER (ORDER BY gdp DESC), 
country,year,gdp FROM economy WHERE country='Belgium' AND year BETWEEN 1990 AND 2000
),
net AS (
SELECT TOP (1) row = ROW_Number() OVER (ORDER BY gdp DESC), 
country,year,gdp FROM economy WHERE country='Netherlands' AND year BETWEEN 1990 AND 2000
),
lux AS (
SELECT TOP (1) row = ROW_Number() OVER (ORDER BY gdp DESC), 
country,year,gdp FROM economy WHERE country='Luxembourg' AND year BETWEEN 1990 AND 2000
)
